<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH BY COURSE NAME" />
    <EditText
        android:id="@+id/et_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Course name"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@id/tv_search_name"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/et_n"
        android:text="SEARCH"/>

    <TextView
        android:id="@+id/tv_res"
        android:layout_below="@+id/et_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_below="@+id/tv_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"/>


</RelativeLayout>